upgrader/src/test/authzforce-ce-server-current/conf/authzforce-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012-2016 Thales Services SAS.

    This file is part of AuthZForce CE.

    AuthZForce CE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AuthZForce CE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AuthZForce CE.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://authzforce.github.io/rest-api-model/xmlns/authzforce/ext" xmlns:tns="http://authzforce.github.io/rest-api-model/xmlns/authzforce/ext" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Schemas of enabled AuthZForce extensions, such as attribute providers.
		</xs:documentation>
	</xs:annotation>
	<!-- Extension for file-based PAP DAO root/ref policy providers -->
	<xs:import namespace="http://authzforce.github.io/pap-dao-file/xmlns/pdp-ext/3.6" />
	<!-- Extension for test attribute provider -->
	<xs:import namespace="http://authzforce.github.io/core/xmlns/test/3" />
</xs:schema>