upgrader/src/test/common/atom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012-2016 Thales Services SAS.

    This file is part of AuthZForce CE.

    AuthZForce CE is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AuthZForce CE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AuthZForce CE.  If not, see <http://www.gnu.org/licenses/>.

-->

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://www.w3.org/2005/Atom" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Atom Syndication schema based on IETF RFC 4287 and RFC 6573</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />

	<xs:simpleType name="relation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="alternate" />
			<xs:enumeration value="appendix" />
			<xs:enumeration value="archives" />
			<xs:enumeration value="author" />
			<xs:enumeration value="bookmark" />
			<xs:enumeration value="chapter" />
			<xs:enumeration value="contents" />
			<xs:enumeration value="copyright" />
			<xs:enumeration value="current" />
			<xs:enumeration value="describedby" />
			<xs:enumeration value="edit" />
			<xs:enumeration value="edit-media" />
			<xs:enumeration value="first" />
			<xs:enumeration value="glossary" />
			<xs:enumeration value="help" />
			<xs:enumeration value="hub" />
			<xs:enumeration value="icon" />
			<xs:enumeration value="index" />
			<xs:enumeration value="last" />
			<xs:enumeration value="latest-version" />
			<xs:enumeration value="license" />
			<xs:enumeration value="monitor" />
			<xs:enumeration value="monitor-group" />
			<xs:enumeration value="next" />
			<xs:enumeration value="next-arvhice" />
			<xs:enumeration value="nofollow" />
			<xs:enumeration value="payment" />
			<xs:enumeration value="predecessor-version" />
			<xs:enumeration value="prefetch" />
			<xs:enumeration value="prev" />
			<xs:enumeration value="previous" />
			<xs:enumeration value="prev-archive" />
			<xs:enumeration value="replies" />
			<xs:enumeration value="search" />
			<xs:enumeration value="section" />
			<xs:enumeration value="self" />
			<xs:enumeration value="service" />
			<xs:enumeration value="start" />
			<xs:enumeration value="stylesheet" />
			<xs:enumeration value="subsection" />
			<xs:enumeration value="successor-version" />
			<xs:enumeration value="up" />
			<xs:enumeration value="version-history" />
			<xs:enumeration value="via" />
			<xs:enumeration value="working-copy" />
			<xs:enumeration value="working-copy-of" />
			<xs:enumeration value="item" >
				<xs:annotation>
					<xs:documentation>From http://tools.ietf.org/html/rfc6573.</xs:documentation>
				</xs:annotation></xs:enumeration>
			<xs:enumeration value="collection" >
				<xs:annotation>
					<xs:documentation>From http://tools.ietf.org/html/rfc6573.</xs:documentation></xs:annotation></xs:enumeration>
			<xs:enumeration value="http://docs.oasis-open.org/ns/xacml/relation/pdp" >
				<xs:annotation>
					<xs:documentation>Relation defined in REST Profile of XACML v3.0 (OASIS Committee Specification).</xs:documentation>
				</xs:annotation></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="link" type="atom:link" />

	<xs:complexType name="link">
		<xs:annotation>
			<xs:documentation>
				<html:p>
					See section 3.4 of the ATOM RFC
					<html:a href="http://tools.ietf.org/html/rfc4287">RFC4287</html:a>
				</html:p>
			</xs:documentation>
		</xs:annotation>

		<xs:attribute name="rel" use="required" type="atom:relation">
			<xs:annotation>
				<xs:documentation>
					<html:p></html:p>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="type" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					<html:p></html:p>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="href" use="required" type="xs:anyURI">
			<xs:annotation>
				<xs:documentation>
					<html:p>TODO(Jorge)</html:p>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="hreflang" use="optional" type="xs:NMTOKEN">
			<xs:annotation>
				<xs:documentation>
					<html:p>TODO(Jorge)</html:p>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="title" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					<html:p>TODO(Jorge)</html:p>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute ref="xml:base" />
		<xs:attribute ref="xml:lang" />
	</xs:complexType>
</xs:schema>
