webapp/src/main/resources/authzforce-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012-2015 Thales Services SAS.

    This file is part of AuthZForce.

    AuthZForce is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AuthZForce is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AuthZForce.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://thalesgroup.com/authzforce/model/3.0"
	xmlns:tns="http://thalesgroup.com/authzforce/model/3.0" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Thales Authorization Service extensions to Data Model
			for RESTful Authorization API. To be customized for your own instance of the Authzforce webapp,
			with the extensions that you want to enable such as PDP attribute finders, policy finders, etc.
			The value
			of 'schemaLocation' attribute without the '.xsd' extension must
			match the name of a valid fully
			qualified Java class available on the classpath.
			This schema is used to import schemas of all extensions that may be configured via the API.
		</xs:documentation>
	</xs:annotation>
</xs:schema>